.container {
    display: grid;
    grid-template-columns: 30% auto auto;
    /*grid-template-columns: auto auto auto;*/
    justify-content: space-between;
}

.facilities {
    color: var(--main-color);
}

.footer-li {
    margin: 7px 0;
    cursor: pointer;
}

.footer-input {
    display: block;
    margin: 25px 0;
    border: 1px solid #F36325 !important;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 50% auto;
        row-gap: 75px;
    }

    .centered {
        grid-column-start: 1;
        grid-column-end: 3;
        margin: auto;
        text-align: center;
    }

    .footer-input {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 450px) {
    .container {
        grid-template-columns: auto;
        row-gap: 75px;
    }

    .centered {
        grid-column-start: 1;
        grid-column-end: 2;
        margin: auto;
        text-align: center;
    }

    .footer-input {
        margin-left: auto;
        margin-right: auto;
    }
}